{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "8967a1fa-1f69-4ea7-3633-c23675ae65aa",
  "outputs": {
    "existing_database_names": {
      "value": {
        "cache-cnsm-homepage-core-tst": "cache-cnsm-homepage-core-tst",
        "cache-ctlg-promotion-dpc-tst": "cache-ctlg-promotion-dpc-tst",
        "cache-ctlg-search-api-tst": "cache-ctlg-search-api-tst"
      },
      "type": [
        "object",
        {
          "cache-cnsm-homepage-core-tst": "string",
          "cache-ctlg-promotion-dpc-tst": "string",
          "cache-ctlg-search-api-tst": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "rediscloud_active_active_subscription",
      "name": "found_sub",
      "provider": "provider[\"registry.terraform.io/redislabs/rediscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_provider": "GCP",
            "id": "2625833",
            "maintenance_windows": [
              {
                "mode": "automatic",
                "window": []
              }
            ],
            "name": "gdx-tst-1",
            "number_of_databases": 3,
            "payment_method": "credit-card",
            "payment_method_id": "40127",
            "pricing": [
              {
                "database_name": "",
                "price_currency": "USD",
                "price_per_unit": 0.282,
                "price_period": "hour",
                "quantity": 1,
                "quantity_measurement": "subscription",
                "region": "us-central1",
                "type": "MinimumPrice",
                "type_details": ""
              },
              {
                "database_name": "",
                "price_currency": "USD",
                "price_per_unit": 0.282,
                "price_period": "hour",
                "quantity": 1,
                "quantity_measurement": "subscription",
                "region": "us-west1",
                "type": "MinimumPrice",
                "type_details": ""
              },
              {
                "database_name": "",
                "price_currency": "USD",
                "price_per_unit": 0.026,
                "price_period": "hour",
                "quantity": 6,
                "quantity_measurement": "shards",
                "region": "us-central1",
                "type": "Shards",
                "type_details": "nano"
              },
              {
                "database_name": "",
                "price_currency": "USD",
                "price_per_unit": 0.026,
                "price_period": "hour",
                "quantity": 6,
                "quantity_measurement": "shards",
                "region": "us-west1",
                "type": "Shards",
                "type_details": "nano"
              },
              {
                "database_name": "",
                "price_currency": "USD",
                "price_per_unit": 0.044,
                "price_period": "hour",
                "quantity": 6,
                "quantity_measurement": "shards",
                "region": "us-central1",
                "type": "Shards",
                "type_details": "micro"
              },
              {
                "database_name": "",
                "price_currency": "USD",
                "price_per_unit": 0.044,
                "price_period": "hour",
                "quantity": 6,
                "quantity_measurement": "shards",
                "region": "us-west1",
                "type": "Shards",
                "type_details": "micro"
              }
            ],
            "status": "active"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rediscloud_active_active_subscription_database",
      "name": "found_databases",
      "provider": "provider[\"registry.terraform.io/redislabs/rediscloud\"]",
      "instances": [
        {
          "index_key": "cache-cnsm-homepage-core-tst",
          "schema_version": 0,
          "attributes": {
            "data_eviction": "noeviction",
            "dataset_size_in_gb": 1,
            "db_id": 3026,
            "enable_tls": false,
            "external_endpoint_for_oss_cluster_api": false,
            "global_modules": [
              "RedisJSON",
              "RediSearch"
            ],
            "id": "2625833/3026",
            "latest_backup_statuses": [
              {
                "error": [
                  {
                    "description": "Database backup is disabled",
                    "status": "400 BAD_REQUEST",
                    "type": "DATABASE_BACKUP_DISABLED"
                  }
                ],
                "region": "us-west1",
                "response": []
              },
              {
                "error": [
                  {
                    "description": "Database backup is disabled",
                    "status": "400 BAD_REQUEST",
                    "type": "DATABASE_BACKUP_DISABLED"
                  }
                ],
                "region": "us-central1",
                "response": []
              }
            ],
            "latest_import_status": [
              {
                "error": [],
                "response": [
                  {
                    "failure_reason": "",
                    "failure_reason_params": [],
                    "last_import_time": "",
                    "status": ""
                  }
                ]
              }
            ],
            "memory_limit_in_gb": 2,
            "name": "cache-cnsm-homepage-core-tst",
            "private_endpoint": {
              "us-central1": "redis-18924.internal.mc1063-0.us-central1-mz.gcp.cloud.rlrcp.com:18924",
              "us-west1": "redis-18924.internal.mc1063-1.us-west1-mz.gcp.cloud.rlrcp.com:18924"
            },
            "public_endpoint": {
              "us-central1": "redis-18924.mc1063-0.us-central1-mz.gcp.cloud.rlrcp.com:18924",
              "us-west1": "redis-18924.mc1063-1.us-west1-mz.gcp.cloud.rlrcp.com:18924"
            },
            "subscription_id": 2625833,
            "support_oss_cluster_api": false,
            "tags": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cache-ctlg-promotion-dpc-tst",
          "schema_version": 0,
          "attributes": {
            "data_eviction": "noeviction",
            "dataset_size_in_gb": 1,
            "db_id": 3025,
            "enable_tls": false,
            "external_endpoint_for_oss_cluster_api": false,
            "global_modules": [
              "RedisJSON",
              "RediSearch"
            ],
            "id": "2625833/3025",
            "latest_backup_statuses": [
              {
                "error": [
                  {
                    "description": "Database backup is disabled",
                    "status": "400 BAD_REQUEST",
                    "type": "DATABASE_BACKUP_DISABLED"
                  }
                ],
                "region": "us-west1",
                "response": []
              },
              {
                "error": [
                  {
                    "description": "Database backup is disabled",
                    "status": "400 BAD_REQUEST",
                    "type": "DATABASE_BACKUP_DISABLED"
                  }
                ],
                "region": "us-central1",
                "response": []
              }
            ],
            "latest_import_status": [
              {
                "error": [],
                "response": [
                  {
                    "failure_reason": "",
                    "failure_reason_params": [],
                    "last_import_time": "",
                    "status": ""
                  }
                ]
              }
            ],
            "memory_limit_in_gb": 2,
            "name": "cache-ctlg-promotion-dpc-tst",
            "private_endpoint": {
              "us-central1": "redis-17892.internal.mc1063-0.us-central1-mz.gcp.cloud.rlrcp.com:17892",
              "us-west1": "redis-17892.internal.mc1063-1.us-west1-mz.gcp.cloud.rlrcp.com:17892"
            },
            "public_endpoint": {
              "us-central1": "redis-17892.mc1063-0.us-central1-mz.gcp.cloud.rlrcp.com:17892",
              "us-west1": "redis-17892.mc1063-1.us-west1-mz.gcp.cloud.rlrcp.com:17892"
            },
            "subscription_id": 2625833,
            "support_oss_cluster_api": false,
            "tags": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cache-ctlg-search-api-tst",
          "schema_version": 0,
          "attributes": {
            "data_eviction": "noeviction",
            "dataset_size_in_gb": 2,
            "db_id": 3027,
            "enable_tls": false,
            "external_endpoint_for_oss_cluster_api": false,
            "global_modules": [
              "RedisJSON",
              "RediSearch"
            ],
            "id": "2625833/3027",
            "latest_backup_statuses": [
              {
                "error": [
                  {
                    "description": "Database backup is disabled",
                    "status": "400 BAD_REQUEST",
                    "type": "DATABASE_BACKUP_DISABLED"
                  }
                ],
                "region": "us-west1",
                "response": []
              },
              {
                "error": [
                  {
                    "description": "Database backup is disabled",
                    "status": "400 BAD_REQUEST",
                    "type": "DATABASE_BACKUP_DISABLED"
                  }
                ],
                "region": "us-central1",
                "response": []
              }
            ],
            "latest_import_status": [
              {
                "error": [],
                "response": [
                  {
                    "failure_reason": "",
                    "failure_reason_params": [],
                    "last_import_time": "",
                    "status": ""
                  }
                ]
              }
            ],
            "memory_limit_in_gb": 4,
            "name": "cache-ctlg-search-api-tst",
            "private_endpoint": {
              "us-central1": "redis-10557.internal.mc1063-0.us-central1-mz.gcp.cloud.rlrcp.com:10557",
              "us-west1": "redis-10557.internal.mc1063-1.us-west1-mz.gcp.cloud.rlrcp.com:10557"
            },
            "public_endpoint": {
              "us-central1": "redis-10557.mc1063-0.us-central1-mz.gcp.cloud.rlrcp.com:10557",
              "us-west1": "redis-10557.mc1063-1.us-west1-mz.gcp.cloud.rlrcp.com:10557"
            },
            "subscription_id": 2625833,
            "support_oss_cluster_api": false,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rediscloud_active_active_subscription_regions",
      "name": "regions_resource",
      "provider": "provider[\"registry.terraform.io/redislabs/rediscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_regions": false,
            "id": "2625833",
            "region": [
              {
                "database": [
                  {
                    "database_id": 3025,
                    "database_name": "cache-ctlg-promotion-dpc-tst",
                    "latest_backup_status": [
                      {
                        "error": [
                          {
                            "description": "Database backup is disabled",
                            "status": "400 BAD_REQUEST",
                            "type": "DATABASE_BACKUP_DISABLED"
                          }
                        ],
                        "response": []
                      }
                    ],
                    "local_read_operations_per_second": 250,
                    "local_write_operations_per_second": 250
                  },
                  {
                    "database_id": 3026,
                    "database_name": "cache-cnsm-homepage-core-tst",
                    "latest_backup_status": [
                      {
                        "error": [
                          {
                            "description": "Database backup is disabled",
                            "status": "400 BAD_REQUEST",
                            "type": "DATABASE_BACKUP_DISABLED"
                          }
                        ],
                        "response": []
                      }
                    ],
                    "local_read_operations_per_second": 500,
                    "local_write_operations_per_second": 500
                  },
                  {
                    "database_id": 3027,
                    "database_name": "cache-ctlg-search-api-tst",
                    "latest_backup_status": [
                      {
                        "error": [
                          {
                            "description": "Database backup is disabled",
                            "status": "400 BAD_REQUEST",
                            "type": "DATABASE_BACKUP_DISABLED"
                          }
                        ],
                        "response": []
                      }
                    ],
                    "local_read_operations_per_second": 1000,
                    "local_write_operations_per_second": 1000
                  }
                ],
                "local_resp_version": "",
                "networking_deployment_cidr": "10.247.136.0/24",
                "recreate_region": false,
                "region": "us-central1",
                "region_id": 15,
                "vpc_id": "mc1063-0-us-central1-mz-rlrcp"
              },
              {
                "database": [
                  {
                    "database_id": 3025,
                    "database_name": "cache-ctlg-promotion-dpc-tst",
                    "latest_backup_status": [
                      {
                        "error": [
                          {
                            "description": "Database backup is disabled",
                            "status": "400 BAD_REQUEST",
                            "type": "DATABASE_BACKUP_DISABLED"
                          }
                        ],
                        "response": []
                      }
                    ],
                    "local_read_operations_per_second": 250,
                    "local_write_operations_per_second": 250
                  },
                  {
                    "database_id": 3026,
                    "database_name": "cache-cnsm-homepage-core-tst",
                    "latest_backup_status": [
                      {
                        "error": [
                          {
                            "description": "Database backup is disabled",
                            "status": "400 BAD_REQUEST",
                            "type": "DATABASE_BACKUP_DISABLED"
                          }
                        ],
                        "response": []
                      }
                    ],
                    "local_read_operations_per_second": 500,
                    "local_write_operations_per_second": 500
                  },
                  {
                    "database_id": 3027,
                    "database_name": "cache-ctlg-search-api-tst",
                    "latest_backup_status": [
                      {
                        "error": [
                          {
                            "description": "Database backup is disabled",
                            "status": "400 BAD_REQUEST",
                            "type": "DATABASE_BACKUP_DISABLED"
                          }
                        ],
                        "response": []
                      }
                    ],
                    "local_read_operations_per_second": 1000,
                    "local_write_operations_per_second": 1000
                  }
                ],
                "local_resp_version": "",
                "networking_deployment_cidr": "10.247.168.0/24",
                "recreate_region": false,
                "region": "us-west1",
                "region_id": 38,
                "vpc_id": "mc1063-1-us-west1-mz-rlrcp"
              }
            ],
            "subscription_id": "2625833",
            "timeouts": {
              "create": "2h",
              "delete": "1h",
              "read": null,
              "update": "2h"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rediscloud_active_active_subscription.found_sub",
            "data.rediscloud_active_active_subscription_database.found_databases"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
